<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Middle Blue River 13</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
<style>
	body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: justify;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 35%;
  margin-top: 20px;
  width: 22%;
  word-wrap: break-word;
  text-align: center;
  padding: 0.2rem;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 50px;
  margin-bottom: 40px;
  width: 150px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
</style>
</head>
<body>
	
<div id="map"></div>
<div class='map-overlay' id='features'><h2>Middle Blue River Project Area 13</h2><h3>Project Manager:	Khoa Nguyen</h3><div id='pd'><p>This project is being completed as required by the Federal Consent Decree. The project consists of design professional services for the review of CCTV inspections data (120,000 linear feet), manhole inspections data (540 manholes), and flow metering data, and the completion of smoke testing and dyed water testing. The design team will utilize the field investigation data to identify and quantify structural deficiencies in the sewer collection system for the development of cost effective repair and rehabilitation recommendations for reducing infiltration and inflow (I/I) in the Middle Blue River Basin. The design professionals will develop construction contract documents for the City's use in soliciting bids and implementing construction for the recommended sewer and manhole repair, rehabilitation, or replacement.<h3>For Questions or Concerns Contact: <a href="mailto:khoa.nguyen@kcmo.org">khoa.nguyen@kcmo.org</a></h3></p></div></div>
<div class='map-overlay' id='legend'></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiYWxleGFuZGVyZzkyIiwiYSI6ImNpeXVuNjF0ejAxcm0zMXBkb3RmdmlidW8ifQ.CrDne31_Y6dKUpdiE1rvQw';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/alexanderg92/ck5h7tg7e067x1imscr5unem5', //hosted style id
center: [-94.602198, 38.985132], // starting position
zoom: 14.2 // starting zoom
});

map.on('load', function() {
  // the rest of the code will go in here
	var layers = ['Project Boundary', 'Work Being Done', ];
	var colors = ['#5565aa', '#47a4eb',];
	for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}
});
</script>
 
</body>
</html>